
 {/* <nav class="navbar navbar-expand-lg navbar-light bg-info">
//                 <div class="container-fluid">
//                     <a class="navbar-brand" href="#">My Library</a>
//                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
//                     <span class="navbar-toggler-icon"></span>
//                     </button>
//                     <div class="collapse navbar-collapse" id="navbarNav">
//                         <ul class="navbar-nav">
//                             <li class="nav-item">
//                              <Link to="/Home" class="nav-link active" aria-current="page" href="#">Home</Link>
//                             </li>
//                             <li class="nav-item">
//                                 <Link to="/About" class="nav-link active" href="#">About</Link>
//                             </li>
//                             <li class="nav-item ">
//                                 <Link to="/Contact" class="nav-link  active" href="#">Contact</Link>
//                             </li>
//                             <li class="nav-item">
//                                 <Link to="/AdminLogin" class="nav-link active" href="#">Admin</Link>
//                             </li>
//                             <li class="nav-item">
//                                 <Link to="/UserLogin" class="nav-link  active" href="#" >User</Link>
//                             </li>
//                             <li class="nav-item">
//                                 <Link to="/AccountCreation" class="nav-link  active" href="#" tabindex="-1" aria-disabled="true">Register</Link>
//                             </li>
//                         </ul>
//                     </div>
//                 </div>
//             </nav> */}