
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    padding: 1rem;
  }
  
  input{
    padding: .5rem;
    margin: 1rem;
    width: 50%;
  }
  
  .err{
    border: 1px solid red;
  }
  
  .btn{
    color: white;
    background-color: rgb(5, 87, 87);
    /* border: none;
    outline: none; */
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 5px;
    padding-top: 15px;
    border-radius: 12px;
    /* cursor: pointer;
    width: 50%; */
  }
  
  button:hover{
    background-color: green;
    transition: all .5s ease-in-out;
  }
  
  h5{
    color: red;
  }