* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    padding: 1rem;
  }
  
  input{
    padding: .5rem;
    margin: 1rem;
    width: 50%;
  }
  
  .err{
    border: 1px solid red;
  }
  
  .btn{
    /* color: white;
    background-color:teal;
    border: none;
    outline: none;
    padding: .5rem;
    border-radius: 10px;
    cursor: pointer;
    width: 50%; */
    margin-top: 15px;
    margin-left: 150px ;
    padding-left: 30px;
    padding-right: 50px;
    margin-bottom: 30px;
  }
  
  button:hover{
    background-color: rgb(5, 87, 87);
    transition: all .5s ease-in-out;
  }
  
  h5{
    color: red;
  }


  .userlogin{
    color:black;
    margin-Left: 600px;
    margin-top: 30px;
    margin-bottom: 30px;
    /* text-shadow: 2px 2px salmon; */
    /* padding: 50px; */
}
