#main-registration-container{
  height: 100vh;
}
.font{
  padding: 20px;
  margin-top: 50px;
}
.user{
  margin: 10px;
  /* padding: 10px; */
  padding-top: 10px;
  padding-bottom:10px;
}

h3{
  text-align: center;
}
/* #register{
  width: 600px;
  height: 750px;
  border: 1px solid #d6d7da;
  padding: 0px 15px 15px 15px;
  border-radius: 5px;
  font-family: arial;
  line-height: 16px;
  color: #333333;
  font-size: 14px;
  background: #ffffff;
  margin: 50px auto;
} */
 #login {
  width: 600px;
  height: 750px;
  border: 1px solid #d6d7da;
  padding: 0px 15px 15px 15px;
  border-radius: 5px;
  font-family: arial;
  line-height: 16px;
  color: #333333;
  font-size: 14px;
  background: #ffffff;
  margin: 50px auto;
}

form label, form input {
  display: block;
  /* //margin-bottom: 10px; */
  width: 90%
}

form input {
  padding: 10px;
  border: solid 1px #BDC7D8;

}

.button {
  background-color: #00BFFF;
  border-color: #3ac162;
  font-weight: bold;
  padding: 12px 15px;
  color: #ffffff;
}

.errorMsg {
  color: #cc0000;
  margin-bottom: 12px;
}

.sucessMsg {
  color: #6B8E23;
  margin-bottom: 10px;
}


/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    padding: 1rem;
  }
  
  input{
    padding: .5rem;
    margin: 1rem;
    width: 50%;
  }
  
  .err{
    border: 1px solid red;
  }
  
  .btn{
    color: white;
    background-color:teal;
    border: none;
    outline: none;
    padding: .5rem;
    border-radius: 3px;
    cursor: pointer;
    width: 50%;
  }
  
  button:hover{
    background-color: rgb(5, 87, 87);
    transition: all .5s ease-in-out;
  }
  
  h5{
    color: red;
  }

  .register{
    color:black;
    margin-Left: 600px;

    padding: 50px;
    text-shadow: 2px 2px salmon; 
    
} */
