
   <div style={tab} className="col-1">
                {/* <div className="row"> */}
                    {/* <div className="col-2"></div>  */}
                        <div className="col-10">
                            <form >
                                {/* col-md-2 mb-3 */}
                                <div class="form-row " >
                                <label for="exampleFormControlSelect1">Borrower Name</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>1</option>
                                </select>
                                </div>
                            
                                <div class="form-row ">
                                <label for="exampleFormControlInput1">Due Date</label>
                                <input type="date" class="form-control" id="exampleFormControlInput1" />
                                </div>
                                <div class="form-row ">
                                <button type="submit" class="btn btn-success">Borrow</button>
                                </div>
                            </form>
                        </div>
                    {/* </div> */}
            </div>